---
PhoneId: voda
User: 
Phone: 916657347
Message: çao @ raaáá
1 | 2011-05-29 16:45:05 +0100
---
PhoneId: voda
User: asd
Phone: 916657347
Message: BERLAITZ
1 | Fri Mar 09 16:58:13 +0000 2012
---
PhoneId: voda
User: 
Phone: 916748994
Message: oscula-me o tarolo! e vamos pa banheira
2 | Fri Mar 16 12:17:28 +0000 2012
---
PhoneId: voda
User: 
Phone: 916657347
Message: asd
1 | 2012-03-16 13:19:40 +0000
---
PhoneId: voda
User: 
Phone: 916657347
Message: asdqweq
2 | 2012-03-16 14:49:45 +0000
---
PhoneId: voda
User: 
Phone: 916657347
Message: asdqweq
3 | 2012-03-16 14:55:42 +0000
---
PhoneId: voda
User: 
Phone: 916657347
Message: asdqweq
4 | 2012-03-16 15:38:06 +0000
---
PhoneId: voda
User: primeiro
Phone: 916657347
Message: 
5 | 2012-03-16 16:23:40 +0000
---
PhoneId: voda
User: segundo
Phone: 916657347
Message: segundo
6 | 2012-03-16 16:28:40 +0000
---
PhoneId: voda
User: buddy
Phone: 916657347
Message: last
7 | 2012-03-16 18:43:10 +0000
